%% Info
% Toerental: 1500 RPM
% SOA van 4.2º voor TDC
% Resolutie van 0.2º CA
% Data voor 69 cycles (maximale van de Smetec, de OGO gensets kunnen in principe “onbeperkt” aan)
% 
%% init
clear; clc;close;
addpath( "Functions","Nasa");
%% Units
mm      = 1e-3;dm=0.1;
bara    = 1e5;   %bar to pascal
MJ      = 1e6;
kWhr    = 1000*3600;
volperc = 0.01; % Emissions are in volume percentages
ppm     = 1e-6; % Some are in ppm (also a volume- not a mass-fraction)
g       = 1e-3;
s       = 1;
kelvin  = 273.15;
%% Load NASA maybe you need it at some point?
% Global (for the Nasa database in case you wish to use it).
global Runiv 
Runiv = 8.314;
TdataBase=fullfile('Nasa','NasaThermalDatabase');
load(TdataBase);

% Select species for the case at hand
iSp = myfind({Sp.Name},{'Diesel','O2','N2','CO2','H2O'});                      % Find indexes of these species
SpS=Sp(iSp);                                                                % Subselection of the database in the order according to {'Gasoline','O2','CO2','H2O','N2'}
NSp = length(SpS);
Mi = [SpS.Mass];

%% Engine geom data (check if these are correct) (get this data from the rest)
Cyl.Bore                = 104*mm;
Cyl.Stroke              = 85*mm;
Cyl.CompressionRatio    = 21.5;
Cyl.ConRod              = 136.5*mm;
Cyl.TDCangle            = 0;
% -- Valve closing events can sometimes be seen in fast oscillations in the pressure signal (due
% to the impact when the Valve hits its seat).  (obsolute I think)
CaIVO = -355; % Intake valve open angle
CaIVC = -135; % Intake valve closing angle
CaEVO = 149; % Exhaust valve opening angle
CaEVC = -344; % Exhaust valve closing angle
CaSOI = -3.2; % Start of Injection Angle
% Maximal and minimal values of the Cylinder sizing
Vmin = CylinderVolume(0,Cyl);
Vmax = CylinderVolume(180,Cyl);

%% Base Variables
% Base conditions (please update these with correct values later on)
pamb = 1*bara; %ambient pressure of 1 bar 
Tamb = 21+kelvin; %ambient temperature converted to Kelvin
Fuelcomposition = 'CH4';
Q_LHV = 1; %NEEDS A UPDATE


% air composition
Xair = [0 0.21 0.79 0 0];                                                   % Molar fraction air composition
MAir = Xair*Mi';                                                            
Yair = Xair.*Mi/MAir;                                                       % mass fraction air

%% Thermodynamical Analysis of the engine Cycle
% Reserved for comments

%% Compression Cycle
p1 = pamb;
V1 = Vmax;
V2 = Vmin;
T1 = Tamb;
R1 = Runiv/MAir;

% mass of air in cylinder
m_air = (p1*V1)/(R1*T1);

% Use NASA tables for cp and cv
for i = 1:NSp
    Cpi1(i) = CpNasa(T1, SpS(i));
    Cvi1(i) = CvNasa(T1, SpS(i));
end
cp1 = Yair * Cpi1';
cv1 = Yair * Cvi1';
gamma = cp1/cv1;
% define function for compression values
p_compression = @(Vcom) p1 * (V1 ./ Vcom).^gamma;

% Create vector Vc (this will need to be adjusted if you want to do the crank angle based version
Vc = linspace(Vmin, Vmax, 1000); % Create a vector of compression volumes

% Calculate pressure changes over volume
p_comp = p_compression(Vc); % Calculate pressures during compression
p2 = p_compression(V2);

%end temperature
T2 = (p2*V2)/(m_air*R1);


%% Combustion
% Fuel mass flow is still needed to be found
Q_in = mfuel*Q_LHV;
T3 = T2 + ()


%% Data Analysis
% Below is given the code for the data analysis and viewing (NOT YET
% IMPLEMENTED)

%% Load data (if txt file)
FullName        = fullfile('Data','ExampleDataSet.txt');
dataIn          = table2array(readtable(FullName));
[Nrows,Ncols]   = size(dataIn);                    % Determine size of array
NdatapointsperCycle = 720/0.2;                     % Nrows is a multitude of NdatapointsperCycle
Ncycles         = Nrows/NdatapointsperCycle;       % This must be an integer. If not checkwhat is going on
Ca              = reshape(dataIn(:,1),[],Ncycles); % Both p and Ca are now matrices of size (NCa,Ncycles)
p               = reshape(dataIn(:,2),[],Ncycles)*bara; % type 'help reshape' in the command window if you want to know what it does (reshape is a Matlab buit-in command
%% Plotting 
f1=figure(1);
set(f1,'Position',[ 200 800 1200 400]);             % Just a size I like. Your choice
pp = plot(Ca,p/bara,'LineWidth',1);                 % Plots the whole matrix
xlabel('Ca');ylabel('p [bar]');                     % Always add axis labels
xlim([-360 360]);ylim([0 50]);                      % Matter of taste
iselect = 10;                                    % Plot cycle 10 again in the same plot to emphasize it. Just to show how to access individual cycles.
line(Ca(:,iselect),p(:,iselect)/bara,'LineWidth',2,'Color','r');
YLIM = ylim;
% Add some extras to the plot
line([CaIVC CaIVC],YLIM,'LineWidth',1,'Color','b'); % Plot a vertical line at IVC. Just for reference not a particular reason.
line([CaEVO CaEVO],YLIM,'LineWidth',1,'Color','r'); % Plot a vertical line at EVO. Just for reference not a particular reason.
set(gca,'XTick',-360:60:360,'XGrid','on','YGrid','on');        % I like specific axis labels. Matter of taste
title('All cycles in one plot.')


%% pV-diagram
V = CylinderVolume(Ca(:,iselect),Cyl);
f2 = figure(2);
set(f2,'Position',[ 200 400 600 800]);              % Just a size I like. Your choice
subplot(2,1,1)
plot(V/dm^3,p(:,iselect)/bara);
xlabel('V [dm^3]');ylabel('p [bar]');               % Always add axis labels
xlim([0 0.8]);ylim([0.5 50]);                      % Matter of taste
set(gca,'XTick',0:0.1:0.8,'XGrid','on','YGrid','on');        % I like specific axis labels. Matter of taste
title({'pV-diagram','(with wrong Volume function btw)'})
subplot(2,1,2)
loglog(V/dm^3,p(:,iselect)/bara);
xlabel('V [dm^3]');ylabel('p [bar]');               % Always add axis labels
xlim([0.02 0.8]);ylim([0 50]);                      % Matter of taste
set(gca,'XTick',[0.02 0.05 0.1 0.2 0.5 0.8],...
    'YTick',[0.5 1 2 5 10 20 50],'XGrid','on','YGrid','on');        % I like specific axis labels. Matter of taste
title({'pV-diagram','(with wrong Volume function btw)'})
